CohereAPIKey = As*********************************bf
Username = Nikhil Kumar Yadav
Assistantname = Jarvis
GroqAPIKey = gsk_**********************************em
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = hf_s**************************cS
